{
  "name": "jbsite5",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@indiefellas/astro-adapter-nekoweb": "^2.2.1",
    "astro": "^5.8.2",
    "svelte": "^5.33.14",
    "typescript": "^5.8.3"
  }
}